<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: blanchedalmond;
        }

        #navcontainer {
            display: flex;
            height: 130px;
            width: auto;
            background-color: blanchedalmond;
            justify-content: center;
            font-size: 2rem;
        }

        article {
            margin: 10px;
            height: 400px;


            cursor: pointer;
        }

        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        p,
        h2 {
            text-align: center;
            font-family: 'Bebas Neue', cursive;
        }

        button {
            border: none;
            margin-right: 10px;
            background-color: blanchedalmond;
            height: 40px;
            width: 80px;
            cursor: pointer;

        }

        button:last-child {
            margin-right: 170px;
        }

        button:hover {
            transform: scale(1.1);
            background-color: rgba(255, 213, 120, 0.94);
            border: 1px rgba(255, 213, 120, 0.94) solid;
        }

        nav {
            display: flex;
            justify-content: flex-end;

        }

        .valgt {
            background-color: rgba(255, 213, 120, 0.94);
            border: 1px rgba(255, 213, 120, 0.94) solid;
        }

        h1 {
            display: flex;
            justify-content: center;
            font-family: 'Bebas Neue', cursive;
        }

        button:focus {
            outline: 0;
        }

    </style>

</head>

<body>

    <header id="navcontainer">
        <h1>Bistro Babushka</h1>
    </header>
    <div class="oversigt">
        <h1>Vores menu</h1>
    </div>

    <nav>
        <p><i>filtrer efter: </i></p>
        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
    </nav>



    <section class="data-container"></section>
    <template>
        <article class="retter">

            <img src="" alt="">
            <h2></h2>
            <p class="indhold">indhold: </p>
            <p class="pris"> </p>
        </article>
    </template>

    <footer>
        <p>© 2020 All Rights Reserved - Bistro Babushka</p>
    </footer>


    <script>
        // link til google sheet
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json&fbclid=IwAR3DEeWCniVr-HgR-GrUvund6eJ12FKphdPh0IhVyel7zd70nEQxZXFYFRc";

        let retter = [];
        let kategorier = "alle";
        let filterKnap = document.querySelectorAll(".filter");


        document.addEventListener("DOMContentLoaded", start);

        function start() {
            getJson();


            filterKnap.forEach(knap => {
                knap.addEventListener("click", filtrering);
            });
        }


        async function getJson() {
            // indhenter information fra linket, som er sat op i constanten "endpooint" ovenover
            const response = await fetch(endpoint);
            // sætter personer = json og venter på at filerne bliver hentet
            retter = await response.json();
            console.log(retter);
            visRetter();

        }


        function visRetter() {
            const container = document.querySelector(".data-container");
            container.innerHTML = "";
            const template = document.querySelector("template");

            retter.feed.entry.forEach(ret => {

                if (kategorier == "alle" || kategorier == ret.gsx$kategori.$t) {
                    let klon = template.cloneNode(true).content;
                    klon.querySelector("h2").textContent = ret.gsx$navn.$t;
                    klon.querySelector("img").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg`;
                    klon.querySelector("img").alt = ret.gsx$navn.$t;
                    //                    klon.querySelector(".navn").textContent = ret.gsx$navn.$t;
                    klon.querySelector(".indhold").textContent = ret.gsx$kort.$t;
                    klon.querySelector(".pris").textContent = ret.gsx$pris.$t + " Kr.";

                    klon.querySelector(".retter").addEventListener("click", () => {
                        location.href = `babushka_single_view.html?id=${ret.gsx$id.$t}`;
                    });

                    container.appendChild(klon);
                    addEventListenersToButtons();

                }
            });
        }


        function addEventListenersToButtons() {
            filterKnap.forEach(elm => {
                elm.addEventListener("click", filtrering);
            });
        }


        function filtrering() {
            console.log("Filtrering");
            document.querySelector(".oversigt h1").textContent = this.textContent;
            kategorier = this.dataset.kategori;

            filterKnap.forEach(elm => {
                elm.classList.remove("valgt");
                kategorier = this.dataset.kategori;
            });

            this.classList.add("valgt");
            visRetter();
        }

    </script>
</body>

</html>
