<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #e8e8e8;
        }

        #navcontainer {
            display: flex;
            height: 130px;
            width: auto;
            background-color: coral;
            justify-content: center;
            font-size: 2rem;
        }

        article {
            margin: 10px;
            height: 400px;


            cursor: pointer;
        }

        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        p,
        h2 {
            text-align: center;
            font-family: 'Bebas Neue', cursive;
        }

        button {
            border: none;
            margin-right: 10px;

            height: 40px;
            width: 80px;
            cursor: pointer;

        }

        button:last-child {
            margin-right: 170px;
        }

        button:hover {
            transform: scale(1.1);
            background-color: #f4913d;
            border: 1px #f4913d solid;
        }

        nav {
            display: flex;
            justify-content: flex-end;

        }

        .valgt {
            background-color: #f4913d;
            border: 1px #f4913d solid;
        }

        h1 {
            display: flex;
            justify-content: center;
            font-family: 'Bebas Neue', cursive;
        }

        button:focus {
            outline: 0;
        }

        /*----POPUP INDSTILLINGER----*/


        #detalje {

            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, .5);
            z-index: 10;
            left: 0;
            top: 0;
        }

        #ret-detalje {
            height: auto;
            background-color: white;

        }


        .ret-beskrivelse {
            flex-basis: 50%;
            flex-grow: 1;
            padding-left: 15px;
        }



        #detalje button {
            position: absolute;
            right: 8%;
            font-size: 1.5rem;
            max-height: 30px;
            max-width: 30px;
            display: flex;
            justify-content: center;
            border: none;
            background-color: #fff;
            cursor: pointer;
        }

        .skjul {
            display: none;
        }

        #detalje button:focus {
            outline: 0;
        }

        /*----POPUP INDSTILLINGER SLUT----*/
    </style>




    <div id="navcontainer">
        <h1>Bistro Babushka</h1>
    </div>
    <div class="oversigt">
        <h1>Menu</h1>
    </div>

    <nav>
        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

</head>


<section id="detalje" class="skjul">
    <article id="ret-detalje">
        <button id="fjern-detalje">X</button>
        <img src="" alt="">
        <div class="ret-beskrivelse">
            <h1></h1>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>

    </article>
</section>


<section class="data-container"></section>

<template>
    <article class="retter">

        <img src="" alt="">
        <h2></h2>
        <p class="indhold">indhold: </p>
        <p class="pris"> </p>
    </article>
</template>


<body>
    <script>
        // link til google sheet
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json&fbclid=IwAR3DEeWCniVr-HgR-GrUvund6eJ12FKphdPh0IhVyel7zd70nEQxZXFYFRc";
        const detalje = document.querySelector("#detalje");

        let retter = [];
        let kategorier = "alle";
        let filterKnap = document.querySelectorAll(".filter");




        document.addEventListener("DOMContentLoaded", start);

        function start() {
            getJson();

        }


        async function getJson() {
            // indhenter information fra linket, som er sat op i constanten "endpooint" ovenover
            const response = await fetch(endpoint);
            // sætter personer = json og venter på at filerne bliver hentet
            retter = await response.json();
            console.log(retter);
            visRetter();

        }


        function visRetter() {
            const container = document.querySelector(".data-container");
            container.innerHTML = "";
            const template = document.querySelector("template");

            retter.feed.entry.forEach(ret => {

                if (kategorier == "alle" || kategorier == ret.gsx$kategori.$t) {
                    let klon = template.cloneNode(true).content;
                    klon.querySelector("h2").textContent = ret.gsx$navn.$t;
                    // plus er vigtigt her for at den ikke bare overskriver førnævnte, men tilføjer det efter... altså så der både står fornavn og efternavn og " " gør at der kommer mellemrum imellem

                    klon.querySelector("img").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg`;
                    klon.querySelector("img").alt = ret.gsx$navn.$t;
                    //                    klon.querySelector(".navn").textContent = ret.gsx$navn.$t;
                    klon.querySelector(".indhold").textContent = ret.gsx$kort.$t;
                    klon.querySelector(".pris").textContent = ret.gsx$pris.$t + " Kr.";

                    klon.querySelector(".retter").addEventListener("click", () => visDetalje(ret));
                    container.appendChild(klon);
                                        addEventListenersToButtons();
                }
            })
        }

        function visDetalje(ret) {
            detalje.classList.remove("skjul");
            detalje.querySelector("#fjern-detalje").addEventListener("click", () =>
                detalje.classList.add("skjul"));


            console.log(ret.gsx$navn.$t);

            detalje.querySelector("h1").textContent = ret.gsx$navn.$t;
            detalje.querySelector("p").textContent = "Oprindelse: " + ret.gsx$oprindelse.$t;
            detalje.querySelector("p + p").textContent = "Kategori: " + ret.gsx$kategori.$t;
            detalje.querySelector("p + p + p").textContent = ret.gsx$lang.$t;
            detalje.querySelector("p:last-child").textContent = "Pris: " + ret.gsx$pris.$t + ",-";
            detalje.querySelector("img").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;
            detalje.querySelector("img").alt = "Retten: " + ret.gsx$navn.$t;
        }




        function addEventListenersToButtons() {
            filterKnap.forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }


        function filtrering() {
            console.log("Filtrering");
            document.querySelector(".oversigt h1").textContent = this.textContent;
            kategorier = this.dataset.kategori;

            filterKnap.forEach(elm => {
                elm.classList.remove("valgt");

            })

            this.classList.add("valgt");
            visRetter();
        }
    </script>
</body></html>
