<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-view</title>
    <style>
        body {
            background-color: blanchedalmond;
        }

        #navcontainer {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            height: 18vh;
            width: 100vw;
            background-color: blanchedalmond;
            justify-content: center;
            font-size: 2rem;
        }

        article {
            margin: 10px;
            height: 400px;


            cursor: pointer;
        }

        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
            position: absolute;
            top: 10vw;
            left: 20vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-column-start: 2;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            text-align: left;
        }

        h1 {
            display: flex;
            justify-content: center;
            font-family: 'Bebas Neue', cursive;
        }

        .ret-beskrivelse p {
            text-align: left;
        }

        p,
        h2 {
            text-align: center;
            font-family: 'Bebas Neue', cursive;
        }

        button {
            border: none;
            margin-right: 10px;
            background-color: blanchedalmond;
            height: 40px;
            width: 80px;
            cursor: pointer;

        }

        button:last-child {
            margin-right: 170px;
        }

        button:hover {
            transform: scale(1.1);
            background-color: #f4913d;
            border: 1px #f4913d solid;
        }

        nav {
            display: flex;
            justify-content: flex-end;

        }

        .valgt {
            background-color: #f4913d;
            border: 1px #f4913d solid;
        }



        button:focus {
            outline: 0;
        }



        #detalje img {
            display: flex;
            justify-content: center;
            text-align: center;
            max-width: 40vw;
            flex-basis: 50%;
            flex-grow: 1;
        }

        #detalje button {
            position: fixed;
            right: 30vw;
            font-size: 0.7rem;
            height: 35px;
            max-width: 175px;
            display: flex;
            justify-content: center;
            border: none;

            background-color: black;
            cursor: pointer;
            color: #fff;
            transition: .3s;
        }


        .skjul {
            display: none;
        }

        #detalje button:focus {
            outline: 0;
        }

        footer {
            bottom: 0;
            left: 0;
            position: absolute;
            width: 100vw;
            text-align: center;
            display: flex;
            justify-content: center;
        }

    </style>
</head>

<body>

    <header id="navcontainer">
        <h1>Bistro Babushka</h1>
    </header>
    <div class="oversigt">
        <h1>Vores menu</h1>
    </div>





    <section id="detalje" class="skjul">
        <article id="ret-detalje">
            <button id="fjern-detalje">TILBAGE TIL MENUEN</button>
            <img src="" alt="">
            <div class="ret-beskrivelse">
                <h1></h1>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </article>
    </section>

    <footer>
        <p>© 2020 All Rights Reserved - Bistro Babushka</p>
    </footer>




    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
        const detalje = document.querySelector("#detalje");
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        let retter = [];
        document.addEventListener("DOMContentLoaded", start);
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            getJson();
        }

        async function getJson() {
            const jsonData = await fetch(endpoint);
            retter = await jsonData.json();
            console.log(retter);
            visRetter();
        }

        function visRetter() {
            retter.feed.entry.forEach(ret => {

                if (ret.gsx$id.$t == id) {
                    console.log(ret);
                    document.title = "Restaurent Babushka - " + ret.gsx$navn.$t;

                    detalje.classList.remove("skjul");
                    detalje.querySelector("button").addEventListener("click", () => detalje.classList.add("skjul"));
                    console.log(ret.gsx$navn.$t);
                    detalje.querySelector("h1").textContent = ret.gsx$navn.$t;
                    detalje.querySelector("p").textContent = "Oprindelse: " + ret.gsx$oprindelse.$t;
                    detalje.querySelector("p + p").textContent = "Kategori: " + ret.gsx$kategori.$t;
                    detalje.querySelector("p + p + p").textContent = ret.gsx$lang.$t;
                    detalje.querySelector("p:last-child").textContent = "pris: " + ret.gsx$pris.$t + ",-";
                    detalje.querySelector("img").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;
                    detalje.querySelector("img").alt = "Retten: " + ret.gsx$navn.$t;

                    detalje.querySelector("#fjern-detalje").addEventListener("click", () => {
                        history.back();
                    });
                }
            });
        }

    </script>
</body>

</html>
