<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            width: 100%;
            height: 60%;
            object-fit: contain;
        }

        #detalje {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: scroll;
        }

        #detalje #luk {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 4rem;
            cursor: pointer;
        }


        #detalje .person {
            width: 60vw;
            min-height: 50vh;
            margin: auto;
            padding: 4rem;
            background-color: white;
        }

    </style>
</head>

<body>

    <section id="detalje" class="skjul">
        <button id="luk">X</button>
        <article class="person">
            <h2 class="navn">Navn: </h2>
            <img src="">
            <p>Religion: </p>
            <p>Hobby:</p>
        </article>
    </section>





    <script>
        const urlParams = new URLSearchParams(window.location.search)
        const id = urlParams.get("id");
        console.log(id);

        let personer = []
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";
        const detalje = document.querySelector("#detalje");

        document.addEventListener("DOMContentLoaded", start);



        function start() {
            loadData();


        }

        async function loadData() {

            const jsonData = await fetch(endpoint);
            console.log(jsonData)

            personer = await jsonData.json();
            console.log(personer);

            visPersoner();
        }


        function visPersoner() {
            container.innerHTML = "";

            //løb listen igennem og indsæt data i en template

            personer.feed.entry.forEach(person => {
                console.log(person);

                if (person.gsx$id.$t == id) {
                    detalje.querySelector(".navn").textContent = person.gsx$navn.$t;
                    detalje.querySelector(".navn").textContent += person.gsx$alder.$t;
                    detalje.querySelector("img").src = person.gsx$billede.$t;

                }

            });
        }

        document.querySelector("#detalje #luk").addEventListener("click", )

    </script>
</body>

</html>
